<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
     <link rel="stylesheet" href="style.css"/>
     <title>Welcome to My Site</title>
</head>
<body>
     <div class="container">
          <h1>Mitran Bogdan The 
               <span class="txt-type" data-wait="3000" data-words='["Developer", "Designer", "Tech Enthusiast"]'></span>
          </h1>
          <h2>Welcome To My Website</h2>
     </div>
     
     <script src="main.js"></script>
</body>
</html>